#ifndef BACKEND_MESSAGESERVICE_HEADERS_NETWORKMANAGER_H_
#define BACKEND_MESSAGESERVICE_HEADERS_NETWORKMANAGER_H_

#include "interfaces/IChatNetworkManager.h"

class NetworkManager : public IChatNetworkManager {

};

#endif  // BACKEND_MESSAGESERVICE_HEADERS_NETWORKMANAGER_H_
