sonar.projectName=Messanger
sonar.projectKey=Roma3214185_Messanger
sonar.organization=roma3214185
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=Frontend,Backend,common
sonar.sourceEncoding=UTF-8
